ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    host = "0.0.0.0"
    port = ${?HOST}
  }

  database {
    port = 5432
    port = ${?DATABASE_PORT}

    host = "127.0.0.1"
    host = ${?DATABASE_HOST}

    databaseName = "postgres"
    databaseName = ${?DATABASE_NAME}

    user = "postgres"
    user = ${?DATABASE_USER}
  }
}